# android-fundamentals-apps-v2

DialogForAlert/gradle/wrapper/: gradle-wrapper.properties
DialogForAlert/kotlin/: build.gradle
DialogForAlert/kotlin/src/main/: AndroidManifest.xml
DroidCafe/kotlin/: build.gradle
DroidCafe/kotlin/src/main/: AndroidManifest.xml
DroidCafeInput/gradle/wrapper/: gradle-wrapper.properties
DroidCafeInput/kotlin/: build.gradle
DroidCafeInput/kotlin/src/main/: AndroidManifest.xml
HelloCompat/gradle/wrapper/: gradle-wrapper.properties
HelloCompat/kotlin/: build.gradle
HelloCompat/kotlin/src/main/: AndroidManifest.xml
HelloSharedPrefs/: build.gradle
HelloSharedPrefs/gradle/wrapper/: gradle-wrapper.properties
HelloSharedPrefs/kotlin/: build.gradle
HelloSharedPrefs/kotlin/src/main/: AndroidManifest.xml
HelloToast/kotlin/: build.gradle
HelloToast/kotlin/src/main/: AndroidManifest.xml
HelloToastChallenge/kotlin/: build.gradle
HelloToastChallenge/kotlin/src/main/: AndroidManifest.xml
ImplicitIntents/app/src/main/: AndroidManifest.xml
ImplicitIntents/kotlin/: build.gradle
ImplicitIntents/kotlin/src/main/: AndroidManifest.xml
MaterialMe/: build.gradle
MaterialMe/gradle/wrapper/: gradle-wrapper.properties
MaterialMe/kotlin/: build.gradle
MaterialMe/kotlin/src/main/: AndroidManifest.xml
NotificationScheduler/: build.gradle  settings.gradle
NotificationScheduler/kotlin/: build.gradle
NotificationScheduler/kotlin/src/main/: AndroidManifest.xml
NotifyMe/: build.gradle
NotifyMe/gradle/wrapper/: gradle-wrapper.properties
NotifyMe/kotlin/: build.gradle
PickerForDate/gradle/wrapper/: gradle-wrapper.properties
PickerForDate/kotlin/: build.gradle
PowerReceiver/: build.gradle
PowerReceiver/kotlin/: build.gradle
RecyclerView/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/kotlin/: build.gradle
RoomWordsSample/: build.gradle  gradle.properties
RoomWordsSample/gradle/wrapper/: gradle-wrapper.properties
RoomWordsSample/kotlin/: build.gradle
RoomWordsSample/kotlin/src/androidTest/java/com/example/android/kotlin/roomwordssample/: MainActivityTest.kt  WordDaoTest.kt
RoomWordsSample/kotlin/src/androidTest/java/com/example/android/kotlin/roomwordssample/util/: LongListMatchers.java
RoomWordsSample/kotlin/src/debug/java/com/example/android/kotlin/roomwordssample/: OpenForTesting.kt
RoomWordsSample/kotlin/src/main/: AndroidManifest.xml
RoomWordsSample/kotlin/src/main/java/com/example/android/kotlin/roomwordssample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordViewModelFactory.kt
RoomWordsSample/kotlin/src/main/res/layout/: activity_main.xml  content_main.xml
RoomWordsSample/kotlin/src/main/res/menu/: menu_main.xml
RoomWordsSample/kotlin/src/test-common/java/com/example/android/kotlin/roomwordssample/util/: LiveDataTestUtil.kt
RoomWordsSample/kotlin/src/test/java/com/example/android/kotlin/roomwordssample/: ExampleUnitTest.java  WordModelTest.kt  WordRepositoryTest.kt
SimpleAsyncTask/: build.gradle
SimpleAsyncTask/gradle/wrapper/: gradle-wrapper.properties
SimpleAsyncTask/kotlin/: build.gradle
SimpleCalcTest/: build.gradle
SimpleCalcTest/gradle/wrapper/: gradle-wrapper.properties
StandUp/: build.gradle
StandUp/kotlin/: build.gradle
TabExperiment/gradle/wrapper/: gradle-wrapper.properties
TabExperiment/kotlin/: build.gradle
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
TwoActivities/kotlin/: build.gradle
WhoWroteIt/gradle/wrapper/: gradle-wrapper.properties
WhoWroteIt/kotlin/: build.gradle
WhoWroteItLoader/kotlin/: build.gradle
(+103 files in other folders)
